[gd_scene load_steps=3 format=3 uid="uid://3yhm023fwxhi"]

[ext_resource type="Theme" uid="uid://ir4rfq0nqkt0" path="res://Assets/UI/UITheme.tres" id="1_ue1w8"]
[ext_resource type="Script" path="res://Scenes/about.gd" id="2_sunlw"]

[node name="About" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ue1w8")
script = ExtResource("2_sunlw")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -396.0
offset_top = -226.0
offset_right = 383.0
offset_bottom = 95.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 200.0
offset_top = 111.0
offset_right = 939.0
offset_bottom = 544.0
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[center]© 2024 Muhammad Amir

Permainan video ini tidak akan tercipta tanpa bantuan daripada pelbagai pihak yang mahu melihat permainan ini menjadi kenyataan

Terima kasih, semua!

[img]res://Assets/UI/emoji.png[/img][/center]

"

[node name="Back" type="Button" parent="."]
layout_mode = 0
offset_left = 12.0
offset_top = 10.0
offset_right = 140.0
offset_bottom = 66.0
theme_override_font_sizes/font_size = 30
text = "Kembali"

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
