[gd_scene load_steps=3 format=3 uid="uid://chu0dwdl7kso5"]

[ext_resource type="Theme" uid="uid://ir4rfq0nqkt0" path="res://Assets/UI/UITheme.tres" id="1_5xmlf"]
[ext_resource type="Script" path="res://Scenes/instruct.gd" id="2_1m2ol"]

[node name="Instruct" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_5xmlf")
script = ExtResource("2_1m2ol")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -396.0
offset_top = -226.0
offset_right = 383.0
offset_bottom = 238.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = -376.0
offset_top = -209.0
offset_right = 363.0
offset_bottom = 224.0
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[img]res://Assets/UI/Keyboards/image_1-3.png[/img] atau 2 kali [img]res://Assets/UI/MOUSEBUTTONLEFT.png[/img] untuk mula atau sambung dialog dengan haiwan

[img]res://Assets/UI/Keyboards/image_91.png[/img] untuk bergerak ke kiri

[img]res://Assets/UI/Keyboards/image_88.png[/img] untuk bergerak ke kanan

Apabila anda berada di atas kayu seperti ini [img]res://Assets/World/Level 1/1wayplatform.png[/img], tekan [img]res://Assets/UI/Keyboards/image_73.png[/img] untuk kebawah

[img]res://Assets/UI/Keyboards/image_2-2.png[/img] untuk lompat

[img]res://Assets/UI/Keyboards/image_87.png[/img] untuk berinteraksi dengan objek

[img]res://Assets/UI/Keyboards/image_74.png[/img] untuk mula semula peringkat anda


Anda akan kehilangan satu hati di sudut kiri atas jika mengenai perangkap dan musuh.

Bendera mewakili cekpoin, cekpoin ini menghidupkan kembali pemain setiap kali pemain mengenai perangkap.

Jika ketiga-tiga hati sudah tiada, peringkat akan berakhir

Jika anda dapat [img]res://Assets/Misc/Coin_Gems/redgems.png[/img], anda boleh menekan [img]res://Assets/UI/Keyboards/image_2-2.png[/img] untuk melompat sekali lagi ketika di udara!

Elakkan perangkap, kumpulkan syiling, dapatkan pengetahuan dari haiwan dan jawab [rainbow freq=0.5 sat=0.5 val=0.8]Kuiz Bintang[/rainbow]!!

Selamat bermain!"
