[gd_scene load_steps=3 format=3 uid="uid://br16ai43wawft"]

[ext_resource type="Script" path="res://Scenes/select_level_menu.gd" id="1_lesxs"]
[ext_resource type="Theme" uid="uid://ir4rfq0nqkt0" path="res://Assets/UI/UITheme.tres" id="2_dqnfy"]

[node name="SelectLevelMenu" type="Node2D"]
script = ExtResource("1_lesxs")

[node name="Button" type="Node2D" parent="."]

[node name="Level1" type="Button" parent="Button"]
offset_left = 273.0
offset_top = 214.0
offset_right = 413.0
offset_bottom = 264.0
theme = ExtResource("2_dqnfy")
theme_override_font_sizes/font_size = 25
text = "Peringkat 1
"

[node name="Level2" type="Button" parent="Button"]
offset_left = 498.0
offset_top = 214.0
offset_right = 638.0
offset_bottom = 264.0
theme = ExtResource("2_dqnfy")
theme_override_font_sizes/font_size = 25
text = "Peringkat 2"

[node name="Level3" type="Button" parent="Button"]
offset_left = 723.0
offset_top = 214.0
offset_right = 863.0
offset_bottom = 264.0
theme = ExtResource("2_dqnfy")
theme_override_font_sizes/font_size = 25
text = "Peringkat 3"

[node name="Level4" type="Button" parent="Button"]
offset_left = 273.0
offset_top = 334.0
offset_right = 413.0
offset_bottom = 384.0
theme = ExtResource("2_dqnfy")
theme_override_font_sizes/font_size = 25
text = "Peringkat 4"

[node name="Level5" type="Button" parent="Button"]
offset_left = 498.0
offset_top = 334.0
offset_right = 638.0
offset_bottom = 384.0
theme = ExtResource("2_dqnfy")
theme_override_font_sizes/font_size = 25
text = "Peringkat 5
"

[node name="Level6" type="Button" parent="Button"]
offset_left = 723.0
offset_top = 334.0
offset_right = 863.0
offset_bottom = 384.0
theme = ExtResource("2_dqnfy")
theme_override_font_sizes/font_size = 25
text = "Peringkat 6"

[node name="SelectLevelLabel" type="Label" parent="."]
offset_left = 1.0
offset_top = 112.0
offset_right = 1151.0
offset_bottom = 154.0
theme = ExtResource("2_dqnfy")
theme_type_variation = &"HeaderLarge"
theme_override_colors/font_color = Color(0.407843, 0.619608, 0.192157, 1)
theme_override_font_sizes/font_size = 35
text = "Pilih Peringkat"
horizontal_alignment = 1

[node name="Back" type="Button" parent="."]
offset_left = 12.0
offset_top = 10.0
offset_right = 140.0
offset_bottom = 66.0
theme = ExtResource("2_dqnfy")
theme_override_font_sizes/font_size = 30
text = "Kembali"

[connection signal="pressed" from="Button/Level1" to="." method="_on_level_1_pressed"]
[connection signal="pressed" from="Button/Level2" to="." method="_on_level_2_pressed"]
[connection signal="pressed" from="Button/Level3" to="." method="_on_level_3_pressed"]
[connection signal="pressed" from="Button/Level4" to="." method="_on_level_4_pressed"]
[connection signal="pressed" from="Button/Level5" to="." method="_on_level_5_pressed"]
[connection signal="pressed" from="Button/Level6" to="." method="_on_level_6_pressed"]
[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
