[gd_scene load_steps=11 format=3 uid="uid://b3ppbrf2kis8l"]

[ext_resource type="Texture2D" uid="uid://6y0rxu46u3r2" path="res://Assets/Characters/NPC/MiniDeer1.png" id="1_kudbl"]
[ext_resource type="PackedScene" uid="uid://cvbwpci6kmy11" path="res://Scenes/actionable.tscn" id="3_sggbg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xpoft"]
atlas = ExtResource("1_kudbl")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b0tb"]
atlas = ExtResource("1_kudbl")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tkxt"]
atlas = ExtResource("1_kudbl")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jreb"]
atlas = ExtResource("1_kudbl")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_o7ytt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpoft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7b0tb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tkxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jreb")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_27skv"]
size = Vector2(24, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jmtra"]
size = Vector2(15, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1m2fa"]

[node name="Animals" type="CharacterBody2D"]
position = Vector2(24, 27)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -14)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_o7ytt")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.962901

[node name="Area2D" type="Area2D" parent="." groups=["Animals"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, -1.5)
shape = SubResource("RectangleShape2D_27skv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_jmtra")
disabled = true

[node name="Actionable" parent="." instance=ExtResource("3_sggbg")]

[node name="ActionCollision2" type="CollisionShape2D" parent="Actionable"]
shape = SubResource("RectangleShape2D_1m2fa")
