~ head
set Global.instructrange = true
set Global.playeratnpc = true
=> END

~ tail
set Global.playeratnpc = false
set Global.instructrange = false
=> END

~ correct
Jawapan anda [color=green]betul[/color]!
set Global.lvlpoints += 1
=> END

~ wrong
Jawapan anda [color=red]salah[/color].
=> END

~ deer
=>< head
Rusa: Oh? Hai disana! Selamat datang ke dalam hutan!
Rusa: Saya sangat gembira melihat wajah baru di hutan ini!
Rusa: Hutan ini penuh dengan keajaiban dan misteri. Ambilah masa untuk anda menjelajah.
Rusa: Tetapi, [color=#d41919]HATI-HATI[/color] terhadap [shake rate=20.0 level=5 connected=1]benda berbahaya dan makhluk yang boleh menyakitkan anda![/shake]
Rusa: Sebagai contoh, citah boleh menyakiti saya kerana dia adalah [color=#22acf3]pemangsa[/color] dan saya adalah [color=#22acf3]mangsa[/color].
Rusa: Sebuah [color=#22acf3]pemangsa[/color] ialah haiwan yang berburu dan memakan organisma lain, dikenali sebagai mangsa
Rusa: Manakala [color=#22acf3]mangsa[/color] merujuk kepada organisma yang diburu dan dimakan oleh pemangsa untuk keperluan pemakanan.
Rusa: Ini dipanggil [color=#22acf3][wave amp=30.0 freq=3.0 connected=1]interaksi mangsa-pemangsa[/wave][/color], salah satu daripada tiga interaksi antara haiwan!
Rusa: Jadi, semasa anda menjelajah, ingatlah untuk berhati-hati dan hargai keajaiban yang alam sekitar tawarkan!
Rusa: [wave amp=30.0 freq=3.0 connected=1]Semoga perjalanan anda penuh dengan penemuan yang menarik![/wave]

=>< tail
=> END

~ fox
=>< head
Musang: [[Hai|Helo]] di sana, kawan! Bukankah ini hari yang indah di hutan kita yang nyaman ini?
Musang: [wave amp=30.0 freq=3.0 connected=1]Cahaya matahari yang cantik menyinar melalui pohon-pohon sekitar.[/wave]
Musang: Alam selalu mempunyai cara untuk membuat kita kagum padanya.
Musang: Sekarang, kawanku, mari kita bercerita lebih banyak tentang interaksi antara haiwan!
Musang: Bayangkan hutan kita seperti taman bermain besar bagi binatang.
Musang: Di hutan, terdapat interaksi yang disebut [color=#c544fc]persaingan[/color] di antara binatang.
Musang: Persaingan ini dapat dikategorikan kepada dua jenis: [color=#c544fc]intraspesies[/color] dan [color=#c544fc]interspesies[/color].
Musang: Persaingan [color=#c544fc]intraspesies[/color] terjadi di dalam spesies yang sama untuk bersaing mendapatkan sumber seperti makanan, pasangan, atau wilayah.
Musang: Sebagai contoh, seekor musang jantan seperti saya mungkin bersaing sewaktu musim mengawan untuk menawan seekor musang betina.
Musang: Persaingan [color=#c544fc]interspesies[/color] pula terjadi antara spesies yang berbeza. Mereka juga bersaing untuk sumber yang sama.
Musang: Sebagai contoh, apabila beruang dan serigala sama-sama memburu mangsa yang sama, terjadilah persaingan untuk makanan dalam ekosistem.
Musang: Interaksi seperti inilah cara alam menjaga keseimbangan dan keadilan di hutan kita.
Musang: Saat kita menjelajah hutan yang nyaman ini, mari hargai persaingan-persaingan sihat di antara binatang.
Musang: Selamat tinggal, kawan! Saya harap dapat bertemu lagi dengan anda!

=>< tail
=> END

~ wolf
=>< head
Serigala: Salam, rakan pengembara! Saya seekor serigala yang tinggal di hutan ini.

% Serigala: Saya baru saja makan makanan buruan yang saya berebut dari seekor serigala di [[sana|situ]]. [set Global.dialogue = 1]
% Serigala: Saya baru saja makan makanan buruan yang saya berebut dari seekor beruang di [[sana|situ]]. [set Global.dialogue = 2]
Soalan: Adakah serigala itu terlibat dalam persaingan [color=#c544fc]intraspesies[/color] atau [color=#c544fc]interspesies[/color]?
- Intraspesies
	if Global.dialogue == 1:
		Anda betul!
	else:
		Anda salah.
	Persaingan [color=#c544fc]intraspesies[/color] berlaku di dalam spesies yang sama
- Interspesies
	if Global.dialogue == 2:
		Anda betul!
	else:
		Anda salah.
	Persaingan [color=#c544fc]interspesies[/color] berlaku di antara spesies yang berbeza
Serigala: Kalaulah saya mempunyai kawan [color=#44fc82]simbiosis[/color] yang boleh membantu saya dengan buruan saya, setiap hari pasti menjadi lebih mudah!
Serigala: Apa itu [color=#44fc82]simbiosis[/color], anda tanya? [color=#44fc82]Simbiosis[/color] adalah persahabatan istimewa di antara dua spesies haiwan.
Serigala: Terdapat tiga jenis [color=#44fc82]simbiosis[/color]. Pertama, ianya dipanggil [color=#44fc82]mutualisme[/color], di mana [color=#fa3737]KEDUA-DUA[/color] rakan mendapat manfaat. Seperti lebah dan bunga - lebah mendapat nektar manis, dan bunga mendapat bantuan menyebarkan debunga untuk tumbuh bunga baru.
Serigala: Jenis lain ialah [color=#44fc82]komensalisme[/color], di mana hanya satu rakan mendapat manfaat tetapi ia [color=#fa3737]TIDAK[/color] menyakiti rakan yang lain. Sebagai contoh, burung yang bertenggek di atas bison (sejenis kerbau), akan menangkap serangga yang mengganggu bulu bison.
Serigala: Ketiga adalah [color=#44fc82]parasitisme[/color], di mana hanya satu rakan mendapat manfaat tetapi ia [color=#fa3737]MENYAKITI[/color] rakan yang lain. Contohnya, kutu yang melekat pada rusa, akan mengambil makanan, tetapi rusa akan disakiti disebabkan oleh kehadiran kutu.
Serigala: Persahabatan [color=#44fc82]simbiotis[/color] ini menjadikan hutan kita sebagai komuniti yang hidup di mana setiap haiwan mempunyai peranan masing-masing.
Serigala: Jadi, saya perlu berjaga-jaga di wilayah saya. Saya perlu memastikan tempat saya selamat.
Serigala: Selamat tinggal, pengembara.

=>< tail
=> END

~ bear
=>< head
if Global.itemget == false:
	Beruang: Sejahtera, kawan! Selamat bertemu dengan anda.
	Beruang: Bolehkah kamu membantu saya mendapatkan [color=#6664fa]buah beri[/color] dari atas sana? Saya sangat [shake rate=20.0 level=5 connected=1]lapar[/shake].
	Beruang: Sebagai ganjaran, saya akan memberikan sesuatu padamu!
	
else: 
	Beruang: Terima kasih banyak kerana mendapatkan buah beri itu untuk saya! Ia sangat [rainbow freq=0.5 sat=0.5 val=0.8]sedap[/rainbow]!
	Beruang: Sebagai tanda terima kasih, saya akan memberikanmu sekeping syiling hanya jika kamu menjawab soalan ini dengan betul.
	Beruang: Berapa jenis interaksi antara haiwan yang wujud?
	- [[2|5]] =>< wrong
	- 3 
		Jawapan anda [color=green]betul[/color]! [do emit("addcoins", 1)]
		
	- [[1|4]] =>< wrong
	
	
=>< tail
=> END

~ questions
=>< head
set Global.lvlpoints = 0

Tiba masanya untuk anda menjawab Kuiz Bintang Peringkat Hutan!

Soalan 1: Apakah maksud istilah "pemangsa"?
- Seekor haiwan yang diburu =>< wrong
- Seekor haiwan yang berburu dan makan organisma lain  =>< correct 
- Seekor haiwan yang bersahabat dengan haiwan lain =>< wrong

Soalan 2: Apakah maksud istilah "mangsa"?
- Seekor haiwan yang diburu  =>< correct
- Seekor haiwan yang berburu dan makan organisma lain =>< wrong
- Seekor haiwan yang bersahabat dengan haiwan lain =>< wrong

Soalan 3: Dalam dialog musang, apakah persaingan "intraspesies"?

- Persaingan dalam spesies yang sama  =>< correct
- Persaingan antara spesies yang berbeza =>< wrong
- Kerjasama di antara spesies yang berbeza =>< wrong

Soalan 4: Menurut musang, apakah persaingan "interspesies"?

- Persaingan dalam spesies yang sama =>< wrong
- Persaingan antara spesies yang berbeza  =>< correct
- Kerjasama di antara spesies yang berbeza =>< wrong

Soalan 5: Menurut serigala, apakah "mutualisme"?

- Persaingan di mana hanya satu yang mendapat manfaat =>< wrong
- Persahabatan istimewa di mana kedua-dua kawan mendapat manfaat  =>< correct
- Persaingan antara spesies yang berbeza =>< wrong

Soalan 6: Menurut serigala, apakah "parasitisme"?

- Kedua-dua kawan mendapat manfaat =>< wrong
- Hanya satu kawan mendapat manfaat tetapi tidak menyakitkan kawan yang lain =>< wrong
- Hanya satu kawan mendapat manfaat dan menyakitkan kawan yang lain  =>< correct

Soalan 7: Menurut serigala, apakah "komensalisme"?

- Hanya satu kawan mendapat manfaat tetapi tidak menyakitkan kawan yang lain  =>< correct
- Hanya satu kawan mendapat manfaat dan menyakitkan kawan yang lain =>< wrong
- Kedua-dua kawan mendapat manfaat =>< wrong

Soalan 8: Berapakah jenis simbiosis?

- 2 =>< wrong
- 3  =>< correct
- 1 =>< wrong

Soalan 9: Berapakah jenis persaingan antara haiwan?

- 1 =>< wrong
- 3 =>< wrong
- 2  =>< correct

Soalan 10: Bolehkah mangsa memburu pemangsa?

- Boleh =>< wrong
- Tidak boleh  =>< correct

Anda mendapat {{Global.lvlpoints}} daripada 10 soalan betul!
Peringkat 1 telah selesai!

set Global.checklvl = 1

=>< tail
=> END

