~ head
set Global.instructrange = true
set Global.playeratnpc = true
=> END

~ tail
set Global.playeratnpc = false
set Global.instructrange = false
=> END

~ correct
Jawapan anda [color=green]betul[/color]!
set Global.lvlpoints += 1
=> END

~ wrong
Jawapan anda [color=red]salah[/color].
=> END

~ frog
=>< head
Katak: Helo dan selamat datang ke Paya, wahai rakanku! Saya Katak! Saya tinggal disini.
Katak: Paya ialah kawasan tanah berlumpur yang ditumbuhi pelbagai jenis tumbuhan!
Katak: Pokok bakau dan nipah adalah antara tumbuhan yang boleh dijumpai disini.
Katak: Apapun, sekarang ini saya mahu cerita tentang haiwan yang telah pupus
Katak: Pupus bermaksud suatu itu telah lenyap sama sekali dari muka bumi.
Katak: Contoh haiwan yang telah pupus ialah dinosaur, mamot, quagga, burung Dodo dan banyak lagi.
Katak: Kesian kepada semua haiwan-haiwan ini, mereka tidak lagi bersama kita dan kita tidak dapat menghargai kehidupan mereka
Katak: Itu sahaja yang saya dapat sampaikan.
Katak: Saya perlu bergerak sekarang untuk mencari makanan, selamat jalan rakan!

=>< tail
=> END

~ goose
=>< head
Angsa: Hai awak, saya Angsa!
Angsa: Saya juga menetap disini bersama rakan saya si Katak
Angsa: Dia lah rakan baik saya disini.
Angsa: Mari kita sambung bercerita tentang kehidupan!
Angsa: Terdapat juga haiwan dan tumbuhan yang sedang diancam kepupusan.
Angsa: Ini bermaksud populasi suatu spesies haiwan atau tumbuhan pada masa ini sangat rendah dan berkemungkinan pupus jika manusia tidak melakukan sesuatu tentang itu.
Angsa: Antara spesies yang diancam kepupusan ialah harimau Malaya, gajah, burung kenyalang, bunga pakma, periuk kera dan bermacam lagi
Angsa: Moga-moga semua spesies ini dapat kekalkan kehidupan mereka di Bumi ini
Angsa: Agaknya apa faktor yang menyebabkan suatu spesies diancam kepupusan ya?
Angsa: Hmm... cuba anda tanya si Memerang di sana.
Angsa: Selamat tinggal!

=>< tail
=> END

~ otter
=>< head
Memerang: Hei disana, apa yang awak mahu daripada saya?
- Bolehkah awak beritahu saya faktor suatu spesies diancam kepupusan?
Memerang: Boleh sahaja!
Memerang: Tahukah kamu bahawa aktiviti manusia merupakan ancaman terbesar kepada haiwan dan tumbuhan?
Memerang: Salah satu faktornya ialah pemusnahan habitat.
Memerang: Pembinaan jalan raya dan pembangunan bandar baharu yang tidak terancang memusnahkan habitat semula jadi haiwan dan tumbuhan.
Memerang: Selain itu, pemburuan haram juga menjadi faktor tersebut.
Memerang: Manusia menangkap pelbagai spesies haiwan dan tumbuhan secara berleluasa untuk dijadikan ubat-ubatan, makanan, perhiasan mahupun pakaian.
Memerang: Pencemaran juga merosakkan alam sekitar.
Memerang: Pembuangan sampah seperti sisa plastik menjerat haiwan dan menyebabkan banjir kilat.
Memerang: Tumpahan minyak dan sisa toksik membunuh haiwan dan tumbuhan di kawasan laut dan pantai.
Memerang: Demi semua hidupan, marilah kita memelihara alam sekitar!
Memerang: Itu sahaja saya mampu beritahu, selamat tinggal!

=>< tail
=> END

~ dragonfly
=>< head
Pepatung: Hai saya Pepatung. Saya suka tinggal di sini kerana tempat ini ialah habitat yang paling sesuai bagi saya!
Pepatung: Apa apa pun, mari kita sambung bercerita tentang faktor suatu spesies diancam kepupusan.
Pepatung: Kadang-kadang bencana alam seperti puting beliung, tanah runtuh, banjir dan gempa bumi turut memusnahkan habitat haiwan dan tumbuhan.
Pepatung: Akhir sekali, pemanasan global turut menyumbang kepada kemusnahan alam dan habitat
Pepatung: Pembebasan gas seperti karbon dioksida menghasilkan satu lapisan di atmosfera yang memerangkap haba dan menyebabkan peningkatan suhu bumi
Pepatung: Peningkatan suhu bumi yang berterusan mengakibatkan ais di kawasan kutub melebur dan paras air laut meningkat
Pepatung: Ini menyebabkan habitat haiwan dan tumbuhan di kawasan pantai tenggelam dan musnah.
Pepatung: Jadi, kita semua perlu menjaga alam sekitar demi kebaikan semua hidupan.
Pepatung: Saya perlu beredar terlebih dahulu, selamat tinggal!

=>< tail
=> END

~ questions
=>< head
set Global.lvlpoints = 0

Tiba masanya untuk anda menjawab Kuiz Bintang Peringkat Paya!

Soalan 1: Apakah maksud pupus?
- Sesuatu itu telah baru sahaja ditemui di muka bumi =>< wrong
- Sesuatu itu telah lenyap sama sekali dari muka bumi  =>< correct 
- Sesuatu itu sudah lama berada di muka bumi =>< wrong

Soalan 2: Berikut ialah haiwan yang telah pupus kecuali?
- [[Gajah|Harimau Malaya]]  =>< correct 
- [[Dinosaur|Mamot]] =>< wrong
- [[Quagga|Burung Dodo]] =>< wrong

Soalan 3: Berikut ialah spesies yang diancam kepupusan kecuali?
- [[Gajah|Harimau Malaya|Bunga Pakma]]  =>< wrong
- [[Periuk Kera|Burung Kenyalang]] =>< wrong
- [[Kucing|Labah-labah]] =>< correct 

Soalan 4: Berapakah faktor-faktor suatu spesies diancam kepupusan?
- 5  =>< correct 
- 4 =>< wrong
- 6 =>< wrong

Soalan 5: Yang manakah bukan faktor suatu spesies diancam kepupusan?
- Pemusnahan habitat  =>< wrong
- Pencemaran  =>< wrong 
- Pemulihan alam  =>< correct

Soalan 6: Yang manakah antara berikut berkait dengan pemusnahan habitat?
- Pembuangan sampah dan tumpahan minyak =>< wrong
- Pembinaan jalan raya dan pembangunan bandar baharu yang tidak terancang  =>< correct 
- Puting beliung, tanah runtuh, banjir =>< wrong

Soalan 7: Yang manakah antara berikut berkait dengan pemburuan haram?
- Menangkap pelbagai spesies haiwan dan tumbuhan secara berleluasa =>< correct
- Pembebasan gas seperti karbon dioksida =>< wrong
- Pembinaan jalan raya dan pembangunan bandar baharu yang tidak terancang   =>< wrong 

Soalan 8: Yang manakah antara berikut berkait dengan pencemaran?
- Menangkap pelbagai spesies haiwan dan tumbuhan secara berleluasa =>< wrong
- Pembebasan gas seperti karbon dioksida  =>< wrong 
- Pembuangan sampah dan tumpahan minyak  =>< correct

Soalan 9: Yang manakah antara berikut berkait dengan bencana alam?
- Pembuangan sampah dan tumpahan minyak  =>< wrong
- Puting beliung, tanah runtuh, banjir  =>< correct 
- Pembinaan jalan raya dan pembangunan bandar baharu yang tidak terancang   =>< wrong

Soalan 10: Yang manakah antara berikut berkait dengan pemanasan global?
- Pembebasan gas seperti karbon dioksida =>< correct 
- Pembuangan sampah dan tumpahan minyak =>< wrong
- Menangkap pelbagai spesies haiwan dan tumbuhan secara berleluasa =>< wrong

Anda mendapat {{Global.lvlpoints}} daripada 10 soalan betul!
Peringkat 4 telah selesai!

set Global.checklvl = 4
=>< tail
=> END