~ head
set Global.instructrange = true
set Global.playeratnpc = true
=> END

~ tail
set Global.playeratnpc = false
set Global.instructrange = false
=> END

~ correct
Jawapan anda [color=green]betul[/color]!
set Global.lvlpoints += 1
=> END

~ wrong
Jawapan anda [color=red]salah[/color].
=> END

~ camel
=>< head
Unta: Hai rakan pengembara!
Unta: Selamat datang ke gurun, dimana ianya sebuah padang pasir yang tidak ditumbuhi tumbuh-tumbuhan.
Unta: Gurun amatlah panas, jadi semua hidupan disini sentiasa bersaing untuk sumber air supaya kami kekal hidup disini.
Unta: Jadi persaingan sebagai sebuah interaksi antara hidupan amatlah penting.
Unta: Tetapi kenapa ianya penting? Marilah saya beritahu awak.
Unta: Interaksi berbentuk persaingan dan mangsa-pemangsa dapat mengawal populasi hidupan dalam suatu habitat.
Unta: Contohnya, populasi tikus di ladang kelapa sawit dapat dikawal dengan kehadiran haiwan pemangsa seperti burung hantu.
Unta: Jadi begitulah salah satu sebab kenapa interaksi antara hidupan amat penting
Unta: Kalau awak mahu tahu lagi tentang ini, berjumpalah dengan si Kala Jengking.
Unta: Dia pasti dapat membantu awak.
Unta: Selamat jalan rakanku!
=>< tail
=> END

~ scorpion
=>< head
Kala Jengking: Apa yang patut aku buat hari ini ya?
Kala Jengking: (Sedang berfikir dengan tekun)
- Hai Kala Jengking
	Kala Jengking: Ha! Apa yang kau mahu daripada aku?
	- Ajarkan saya tentang kepentingan interaksi antara kehidupan
		Kala Jengking: Oh itu sahaja ke? Marilah dekatkan diri..
	- Tiada apa, minta maaf! => END
- (tidak menegur dia) => END
Kala Jengking: Kepentingan interaksi antara kehidupan dalam sebuah ekosistem ialah interaksi tersebut dapat memastikan kemandirian spesies
Kala Jengking: Kemandirian bermaksud ianya dapat meneruskan kehidupan mereka untuk generasi kini dan yang akan datang
Kala Jengking: Contohnya, sesetengah spesies haiwan yang berbeza mampu bekerjasama antara satu sama lain untuk memastikan kemandirian mereka
Kala Jengking: Agaknya macam mana mereka bekerjasama ya?
Kala Jengking: Tapi itu sahajalah yang aku mampu beritahu kau
Kala Jengking: Selamat tinggal, manusia.

=>< tail
=> END

~ snake
=>< head
Ular: Disini tiada pokok yang bolehku berteduh bawahnya
Ular: Bagaimana aku mahu kekal hidup disini...
Ular: Bercakap tentang pokok, pokok juga bersaing tahu!
Ular: Tumbuhan-tumbuhan yang berjaya bersaing dapat mengekalkan kehidupan dan menghasilkan baka-baka anak yang berkualiti.
Ular: Oleh itu, sumber semula jadi seperti pohon kayu dapat dikekalkan.
Ular: Ah, kenapa aku bercerita pasal pokok. Aku perlu cari cara untuk berteduh cepat!
Ular: Selamat tinggal!

=>< tail
=> END

~ spider
=>< head
Labah-labah: Oh! Hai, saya si Labah-labah. Saya mahu bercerita tentang satu lagi kepentingan interaksi antara kehidupan.
Labah-labah: Semua jenis interaksi yang wujud antara hidupan dalam suatu habitat dapat menjaga keseimbangan alam.
Labah-labah: Lihat lah disini, penuh dengan mangsa dan pemangsa yang unik.
Labah-labah: Jadi kehidupan disini tidak rasa seperti ianya tidak seimbang
Labah-labah: Contohnya, si Ular itu adalah pemangsa saya. Jadi saya perlu berhati-hati supaya tidak terjumpa dengannya.
Labah-labah: Tetapi saya adalah pemangsa bagi serangga disini. Lihatlah seimbang bukan kehidupan ini?
Labah-labah: Apapun, saya perlu pergi sekarang untuk memburu serangga untuk dimakan.
Labah-labah: Hati-hati dalam perjalanan awak. Jangan sampai cedera!


=>< tail
=> END

~ questions
=>< head
set Global.lvlpoints = 0

Tiba masanya untuk anda menjawab Kuiz Bintang Peringkat Gurun!

Soalan 1: Ada berapakah kepentingan interaksi antara kehidupan?
- [[3|5]] =>< wrong
- 4  =>< correct 
- [[2|1]] =>< wrong

Soalan 2: Apakah kepentingan yang diceritakan oleh Unta?
- Mengawal populasi hidupan dalam suatu habitat  =>< correct 
- Mengawal sumber alam dalam suatu habitat =>< wrong
- Mengawal kepimpinan suatu puak haiwan dalam suatu habitat =>< wrong

Soalan 3: Apakah kepentingan yang diceritakan oleh Kala Jengking?
- Memastikan keunikan spesies =>< wrong
- Memastikan kebahagiaan spesies =>< wrong
- Memastikan kemandirian spesies  =>< correct 

Soalan 4: Apakah kepentingan yang diceritakan oleh Ular?
- Mengekalkan sumber semula jadi  =>< correct 
- Mengekalkan populasi hidupan =>< wrong
- Mengekalkan kemandirian spesies =>< wrong

Soalan 5: Apakah kepentingan yang diceritakan oleh Labah-labah?
- Menjaga keamanan alam  =>< wrong
- Menjaga keseimbangan manusia  =>< wrong 
- Menjaga keseimbangan alam  =>< correct

Soalan 6: Serigala adalah pemangsa dan rusa adalah mangsa.
Soalan 6: Jadi, kepentingan yang manakah sesuai untuk situasi itu?
- Menjaga keseimbangan alam =>< wrong
- Mengawal populasi hidupan dalam suatu habitat  =>< correct 
- Mengekalkan sumber semula jadi =>< wrong

Soalan 7: Suatu haiwan sentiasa akan mencari pasangan dalam kehidupan mereka untuk menghasilkan generasi seterusnya
Soalan 7: Jadi, kepentingan yang manakah sesuai untuk situasi itu?
- Mengekalkan kemandirian spesies =>< correct
- Menjaga keseimbangan alam =>< wrong
- Mengawal populasi hidupan dalam suatu habitat   =>< wrong 

Soalan 8: Tumbuhan yang berjaya bersaing dapat menghasilkan baka-baka anak yang berkualiti
Soalan 8: Jadi, kepentingan yang manakah sesuai untuk situasi itu?
- Menjaga keseimbangan alam  =>< wrong
- Mengekalkan kemandirian spesies  =>< wrong 
- Mengekalkan sumber semula jadi  =>< correct

Soalan 9: Lebah mendapat sumber makanan daripada tumbuhan dan sekaligus membantu menyebarkan benih tumbuhan
Soalan 9: Jadi, kepentingan yang manakah sesuai untuk situasi itu?
- Mengekalkan sumber semula jadi  =>< wrong
- Menjaga keseimbangan alam  =>< correct 
- Mengawal populasi hidupan dalam suatu habitat.  =>< wrong

Soalan 10: Adakah alam sekitar amat penting bagi kehidupan termasuk kehidupan manusia?
- Ya =>< correct 
- Tidak =>< wrong

Anda mendapat {{Global.lvlpoints}} daripada 10 soalan betul!
Peringkat 3 telah selesai!

set Global.checklvl = 3
=>< tail
=> END